How the program works 

The program is designed to parse a uniprot record with Python.  It will take an Interpro ID and organism name at the command line and compare this to our selected panel of organisms (in below example we use The parsed sequeces are outputted as a FASTA file. Clustal W will perform a multiple sequene alignment  and a phylogenetic tree will be produced using the phylo library .  The from Bio import SwissProt command is used to import the Swissprot library. The Swissprot database was downloaded as a flatfile. The interpro ID for cytochrome b and organism names are defined before the main program. I have used interpro ID IPR005798. The  record in SwissProt.parse command is used to access the database. A for loop is used with the range and len functions to extract the interpro ID which is contained in record_crossreferences as part of the swissprot parse. The additional [i] and [1]  has to be included to extract the interpro ID fom the tuple inside list data structure. A second if statement is used to extract the organism name..lower is used to ensure we still can continue through the loop regardless of case sensitivity.
	The sys module is imported as this allows the command line to be linked to the python script. The aim is so someone can input a new organism with interpro id into the comand line.
	The seq IO.write command  is used to create the outputted allseq.faa output file.This is in FASTA format and is in the right format for alignment with clustal W. The clustal W comand line function is incorporated with the allseq.faa as the input file and clustal.txt as the output file. Finally a tree is built with phylo.read command with output directory set to allseq.dnd and Newick. This will produce a tree showing the relationship between the mtDNA of  the inputted sequence against our organism panel.


so the input command is as follows.

python advanced_python.py IPR005798 "panthera leo (lion)"